<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonluue.mynavigationbar.activity.NavigationBarActivity">


    <include
        layout="@layout/layout_toolbar_default" />

    <include layout="@layout/content_navigation_bar" />

</android.support.design.widget.CoordinatorLayout>
